#enum-panel {
  .panel {
    width: 80%;
    max-width: 1080px;
  }
}

#enum-list {
  padding-bottom: 100px;

  .is-empty {
    font-size: 20px;
    text-align: center;
    color: #AAAAAA;
  }

  .enum-table {
    margin-bottom: 20px;

    .enum--header-index,
    .enum--header-value,
    .enum--item-index,
    .enum--item-value {
      text-align: center;
    }

    .enum--item-index {
      font-size: 12px;
    }

    th:not(.enum--header-index) {
      min-width: 60px;
    }

    td, th {
      :not(:first-child) {
        padding: 5px 10px;
      }
    }
  }

  .enum-index {
    display: inline-block;
    margin-right: 10px;
    font-size: 12px;
  }

  .enum-name {
    font-weight: bold;
    margin: 10px 0;
    transition-property: font-size, color;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
    transition-delay: 200ms;
    font-family: Consolas, Monospaced, FangSong, serif;
    font-size: 20px;
  }

  .enum-title {
    &.highlight {
      .enum-name {
        font-size: 80px;
        color: #00a6ff;
      }
    }
  }

  .enum--item-value {
    text-align: center;
  }

  .enum-comment.route-description {
    height: auto;
  }
}